## Docker Compose Config
REDIS_PASSWORD=secret

## PORT Config
PORT=3000

## Secret Config
JWT_SECRET=b
APP_HEADER_SCHEMA=x
JWT_EXPIRATION_MINUTES=15
PAYLOAD_ENCRYPTION_KEY=8
JWT_ISSUER=x
JWT_BACKOFFICE_AUDIENCE=x
JWT_APP_AUDIENCE=x
API_KEY=
SMARTWORLD_API_KEY=
SERVICE_SMARTWORLD_API_KEY=
SERVICE_SMARTWORLD_SPECIAL_KEY=
SMARTWORLD_JWT_SECRET=
AUTHEN_SERVICE_URL=
AUTHEN_SERVICE_API_KEY=

## DB Connection Config
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASS=
REDIS_URI=redis://
REDIS_URI_PROD=redis://
SOCKET_REDIS=
IS_DOCUMENTDB=n

## DB Password

## Url Config
BASE_URL=http://
SMARTWORLD_URL=http://
SERVICE_SMARTWORLD_URL=http://

## AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
CLOUDWATCH_LOG_GROUP_NAME=cussat-dev
AWS_BUCKET_NAME=cussat-dev
AWS_S3_ROOT_PATH=cussat-dev/images

## Other Config
ALLOW_ORIGIN=*
PROJECT_NAME=apsmartworld

## HOME Calendar Config
HOME_CALENDAR_ENDPOINT=https://uat.apdigital.ai/gateway
HOME_CALENDAR_X_AUTHORIZATION=
HOME_CALENDAR_NAME_API=

## Notification Service Config
NOTIFICATION_SERVICE_ENDPOINT=https://uat.apdigital.ai/gateway
NOTIFICATION_SERVICE_X_AUTHORIZATION=
NOTIFICATION_SERVICE_NAME_API=app1

## PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=
