# Dockerfile
# 1st Stage
FROM node:12.16.1-alpine AS builder
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY ./client/package.json .

RUN npm install --ignore-platform
COPY ./client .
RUN npm run build

# 2nd Stage
FROM nginx:1.17.6-alpine
RUN apk add --update tzdata && \
    cp /usr/share/zoneinfo/Asia/Bangkok /etc/localtime && \
    apk del tzdata
RUN rm /etc/nginx/conf.d/default.conf
COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=0 /usr/src/app/build /usr/share/nginx/html
WORKDIR /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]


