server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_redirect off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://chat_client;
	}

	location /api {
		proxy_read_timeout 1800;
		proxy_connect_timeout 1800;
		proxy_send_timeout 1800;
		send_timeout 1800;
		client_max_body_size 500m;
		proxy_redirect off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://chat_app;
	}

	location /socket.io {
		client_max_body_size 500m;
		proxy_redirect off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

	  	# enable WebSockets
      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
		
		proxy_pass http://chat_app;
	}


	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}